theme = "dracula_at_night"

[editor]
color-modes = true
line-number = "absolute"
mouse = false
rulers = [80]
bufferline = "multiple"

[editor.cursor-shape]
insert = "bar"

[editor.statusline]
left = ["mode", "spinner", "version-control"]
center = ["file-name"]
right = ["diagnostics", "selections", "position", "file-encoding", "total-line-numbers", "file-line-ending", "file-type"]
separator = "│"
mode.normal = "normal"
mode.insert = "INSERT"
mode.select = "SELECT"

[keys.normal]
esc = ["collapse_selection", "keep_primary_selection"]
C-s = ":w" # save file using ctrl+s

[editor.soft-wrap]
enable = true
max-wrap = 25 # increase value to reduce forced mid-word wrapping
